VITE_SUPABASE_PROJECT_ID="hqkuowvacbchdiddbcnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3Vvd3ZhY2JjaGRpZGRiY25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjE4MjEsImV4cCI6MjA4MjkzNzgyMX0.TeX6xdQGLrzhc2AgkVi0-C_wx9G2WohZsYujxUlZFog"
VITE_SUPABASE_URL="https://hqkuowvacbchdiddbcnh.supabase.co"
